{
  "name": "StrongPassword Read-only MCP",
  "serverInfo": {
    "name": "strongpassword-readonly",
    "version": "1.1.0"
  },
  "description": "Public read-only MCP endpoint for StrongPassword site information. It does not generate, store, log, or transmit passwords.",
  "endpoint": "https://strongpassword.site/mcp",
  "transport": "streamable-http",
  "protocolVersion": "2025-11-25",
  "capabilities": {
    "resources": true,
    "prompts": true,
    "tools": false
  },
  "privacy": "Passwords are generated locally in the browser and are not exposed through MCP."
}
